*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* colour and style */
:root{
--PrimaryColor: hsl(199, 100%, 33%);
--SecondaryColor: hsl(187,85%,43%);
--gardiantColor: liner-gardient(to right,hsl(187,85%,43%),hsl(199, 100%,33%));
--WhiteColor:hsl(0,0%,100%);
--BlackColor:hsl(201,33%,16%);
--TextColor:hsl(240,4%,36%);
--WhiteColorDeam:hsl(0,0%,93%);
--grayText:rgb(190,190,190);
--inputColor:rgb(239,239,239);
--bodyColor:rgb(240,240,246);
--cardBG:rgb(255,255,255);
}

a{
  text-decoration: none;
}
li{
  list-style: none;
}

.section{
  padding: 4rem 0 2rem;
}
.container{
  padding-left: 1.5rem;
  padding-right: 1.rem;
}
.icon{
  font-size: 2rem;
  cursor: pointer;
}
.flex{
  display: flex;
  align-items: center;
}
.grid{
  display: grid;
  align-items: center;
}
.btn{
  padding: 6rem 1.5rem;
  background: var(--gradientColor);
  border-radius: 3rem;
  border: none;
  outline: none;
  cursor: pointer;
}
.btn a{
  color: var(--WhiteColor);
  font-weight: 500;
}
.btn:hover{
background: var(--SecondaryColor);
}
img,video{
  height: auto;
  width: 100%;
}
input{
  font-size: 100%;
}
body{
  background: var(--bodyColor);
  
}